<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <STYLE TYPE="text/css">
    body { 
      margin: 10px; color: #000000; background: #FFFFFF;
      font-family: font-family: Arial, Helvetica, sans-serif;	
    } 
    .cell {
	text-align: right;
	font-family: Courier New, Courier, mono;
	font-size: 90%;
	background-color: #DDDDDD;
	margin: 2px;
	padding: 2px;
    }
	.filecell {
	text-align: left;
	font-size: 90%;
	background-color: #DDDDDD;
	padding: 2px;
	}	
	.copyright {
		font-family: Arial, Helvetica, sans-serif;
		text-align: right;
		font-style: italic;
		font-size: 80%;
	} 
	a:link { color: #004989; background: transparent; text-decoration: none; } 
	a:visited { color: #006699; text-decoration: none; }
	a:active { color: #FF0000; }
	a:hover { color: #000000; text-decoration: underline; }
  </STYLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">  
  <TITLE>"Errorism" Directory Listing</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000099" VLINK="#006666" ALINK="#FF0000">

<B><FONT SIZE="+1" COLOR="#0000AA">"Errorism" directory listing:</FONT></B>
<P>
<CENTER>
</CENTER>
<P>
<B><FONT COLOR="#0000AA">er-content</FONT></B>
<P>
<B><FONT COLOR="#0000AA">er-content/themes</FONT></B>
<P>
<B><FONT COLOR="#0000AA">er-content/themes/Geometry</FONT></B>
<CENTER>
<TABLE BORDER="0" WIDTH="90%">
<TR>
  <TD CLASS="filecell">er401.ertpl</TD>
    
  
<TR>
  <TD CLASS="filecell">er403.ertpl</TD>
    
  
<TR>
  <TD CLASS="filecell">er404.ertpl</TD>
    
  
<TR>
  <TD CLASS="filecell">er500.ertpl</TD>
    
  
<TR>
  <TD CLASS="filecell">erCustom.ertpl</TD>
    
  
<TR>
  <TD CLASS="filecell">themeconfig.php</TD>
  
</TABLE>
</CENTER>
<P>
<B><FONT COLOR="#0000AA">er-content/themes/Geometry/css</FONT></B>
<P>
<B><FONT COLOR="#0000AA">er-content/themes/Geometry/fonts</FONT></B>
<P>
<B><FONT COLOR="#0000AA">er-content/themes/Geometry/img</FONT></B>
<P>
<B><FONT COLOR="#0000AA">er-content/themes/Geometry/js</FONT></B><!-- HTML FINAL BLOCK --> 
</BODY>
</HTML>
